╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║           HealthGuard 个人健康管理系统                         ║
║                   快速启动指南                                 ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝

📌 系统要求
-----------
• Python 3.7 或更高版本
• matplotlib 库


🚀 启动步骤
-----------

步骤1：安装依赖
  命令：pip install matplotlib

步骤2：启动服务器（必须先启动）
  命令：python server.py
  
  成功标志：看到 "[LISTENING] Server is listening on 0.0.0.0:9999"
  
  ⚠️ 注意：保持此终端窗口运行，不要关闭！

步骤3：启动客户端（新开一个终端）
  命令：python client.py
  
  成功标志：弹出登录窗口


🔐 登录账号
-----------

管理员账号：
  用户名：admin
  密码：123456

测试账号（运行 test_system.py 后可用）：
  用户名：testuser
  密码：123456

普通用户：
  点击"注册"按钮创建新账户


📖 功能说明
-----------

普通用户功能：
  📊 仪表盘     - 查看健康数据趋势图和历史记录
  📝 健康打卡   - 录入12项健康指标
  👤 健康档案   - 管理个人健康信息
  💊 用药管理   - 记录和管理用药情况
  🎯 健康目标   - 设定和跟踪健康目标
  🍎 饮食记录   - 记录每日饮食和热量
  ⏰ 提醒中心   - 创建各类健康提醒

管理员功能：
  📈 系统统计   - 查看用户数、记录数等统计数据


🧪 功能测试
-----------

运行测试脚本验证系统功能：
  命令：python test_system.py
  
  如果所有测试项显示 ✅，说明系统正常


🌐 远程访问配置
---------------

如需在不同电脑上使用：

1. 在电脑A上运行服务器：
   python server.py

2. 查看电脑A的IP地址：
   Windows: ipconfig
   Mac/Linux: ifconfig

3. 在电脑B上修改 client.py 第13行：
   SERVER_IP = '电脑A的IP地址'

4. 在电脑B上运行客户端：
   python client.py


📚 详细文档
-----------

• README.md          - 项目说明
• 使用指南.md        - 详细使用教程
• 功能清单.md        - 功能列表和验收标准
• 项目展示指南.md    - 演示流程和技巧


❓ 常见问题
-----------

Q: 客户端无法连接服务器？
A: 1. 确认服务器已启动
   2. 检查端口9999是否被占用
   3. 检查防火墙设置

Q: 图表不显示？
A: 1. 确认已安装 matplotlib
   2. 确认有历史数据记录
   3. 尝试重新登录

Q: 中文显示乱码？
A: 系统会自动尝试使用备用字体，通常无需处理


📞 技术支持
-----------

遇到问题请查看：
1. 使用指南.md 的"常见问题"章节
2. 运行 test_system.py 进行诊断
3. 查看终端错误信息


═══════════════════════════════════════════════════════════════

祝您使用愉快！🎉

═══════════════════════════════════════════════════════════════

